{
  "name": "apex",
  "version": "1.0.0",
  "description": "Apex stat-tracker server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kern Elder",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
